<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progate</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="img/main_logo.png" />
        </div>
        <div class="header-right">
          <a class="login" href="#">Log in</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>BElAJAR CODING</h1>
        <h1>BELAJAR MENJADI LEBIH KREATIF</h1>
        <p>Progate adalah platfrom online untuk belajar pemrograman</p>
        <p>
          kami menawarkan lingkungan pemrograman yang lengkap untuk mempermudah
          Anda memulai
        </p>
        <!-- membuat button -->
        <div class="btn-wrapper">
          <a href="#" class="btn signup"> Daftar dengan Email </a>
          <p>atau</p>
          <a href="#" class="btn facebook"> Daftar dengan Facebook </a>
          <a href="#" class="btn twitter">Daftar dengan Twitter</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Cari tau dari mana anda mau memulai!</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="img/html.png" />
              <p>HTML & CSS</p>
            </div>
            <p class="txt-contents">
              Bahasa Markup yang digunakan untuk membuat dan mendesain tampilan
              situs website Anda.
            </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="img/jQuery.png" />
              <p>jQuery</p>
            </div>
            <p class="txt-contents">
              Library JavaScript yang cepat, kaya akan fitur dan mudah digunakan
              yang menangani animasi dan permintaan Ajax.
            </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="img/ruby.png" />
              <p>Ruby</p>
            </div>
            <p class="txt-contents">
              Bahasa dinamis, serba guna yang sederhana dan produktif. Ruby
              sering digunakan untuk membuat web yang responsive
            </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="img/php.png" />
              <p>PHP</p>
            </div>
            <p class="txt-contents">
              Bahasa skrip open source yang dapat disematkan ke dalam HTML, dan
              cocok untuk pengembangan web.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Apakah anda siap untuk menjadi programmer yang handal?</h2>
          <h3>ayo belajar coding, ayo belajar menjadi lebih Kreatif!</h3>
        </div>
        <span class="btn message">Mulai Belajar</span>
      </div>
    </div>
    <footer class="container">
      <img src="img/footer_logo.png" />
      <p>Learn to code, Learn to be creative</p>
    </footer>
  </body>
</html>
