body {
  margin: 0;
  font-family: "Lucinda Grande";
}

a {
  text-decoration: none;
}

/* Container / alas */
.container {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* top wrapper */
.top-wrapper {
  padding-top: 180px;
  padding-bottom: 100px;
  color: white;
  background-image: url("../img/top_en.png");
  background-size: cover;
  text-align: center;
}

/* h1 opacity didalam class top-wrapper */
.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

/* p opacity didalam class top-wrapper */
.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
}

/* CSS Button */
.btn {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
}

/* Hover efek saat button di tunjuk */
.btn:hover {
  opacity: 1;
}

/* Button Sign Up Facebook & Twitter */
.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}
.twitter {
  background-color: #55acee;
}

/* CSS untuk btn-wrapper */
.btn-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
}
/* CSS untuk tag <p> didalam class btn-wrapper */
.btn-wrapper p {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Gantikan margin-right milik fa ke 5px */
.fas {
  margin-right: 8px;
}

/* Header */
header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position: fixed;
  top: 0;
  z-index: 10;
}

/* Logo */
.logo {
  width: 124px;
  margin-top: 20px;
}

/* Header Left */
.header-left {
  float: left;
}

/* Header Right */
.header-right {
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
}

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.5s;
}

.header-right a {
  line-height: 65px;
  padding-left: 25px;
  padding-right: 25px;
  color: white;
  display: block;
}

/* Lesson */
.lesson-wrapper {
  height: 500px;
  padding-bottom: 80px;
  background-color: #f7f7f7;
  text-align: center;
}

.heading {
  padding-top: 60px;
  padding-bottom: 30px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}

.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 80px;
  width: 100%;
  color: white;
}

.txt-contents {
  width: 80%;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: #1d3557;
}

/* Message */
.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
}
.message {
  background-color: #5dca88;
  padding: 15px 40px;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active {
  box-shadow: none;
  position: relative;
  top: 7px;
}

.heading h3 {
  font-weight: normal;
}

/* Footer */
footer img {
  width: 125px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  padding-top: 30px;
}
